ID	NPCID	NAME	DESCRIBE	TALKLINES	FINISHTALKLINES	COUNT	MONSTERID	REWARD	TYPE	LINK
7
5001	102	哥不林	杀死五个哥布林	5		6		5	3001		1000	主	1
村长：冒险家~最近村子附近的哥布林数量与日激增并且攻击性越来越高，这玩意儿人不像人，鬼不像鬼，您能帮忙解决一下这个问题吗？
我：为啥偏偏找我呢？
村长：您看，疫情原因，村里的冒险家都没几个了。帮个忙呗~回头给你点好处~
我：好处？什么好处？讲讲~讲讲~~
村长：办完事你就知道了。

村长：怎么样？
我：确实人不人，鬼不鬼的。打的我好疼啊！不给我点好东西我跟你急！
村长：嘿嘿。拿去叭，希望您能满意~
我：就这？就这就这？
村长：爱要不爱。
我：......
5002	106	哥布林	杀死十个哥布林	4		5		10	3001		1000	支	0
林纳斯：冒险家！不好啦！哥布林攻村了！快去帮忙叭！
我：啥子？
林纳斯：杀够十个，我这的武器以后卖你打折！（还想打折？一分都不可能少！）
我：（愣头青）！！！好好好！我这就去！

我：完成任务！快给我打折！我要买武器！
林纳斯：？？？什么打折？你是谁啊？
我：我*****！你***！
林纳斯：我可不是商店NPC！
我：你不是人呐！o(ini)o......
5003	107	龙人	杀死四只龙人	4		3		4	3002		2000	主	2
克伦特：村子南方出现了一群龙人，目的未知，冒险家，您愿意接受这个侦查任务吗？
我：我不愿......
克伦特：完事有2000金币奖励噢~
我：意...个屁啊。我现在就去！

我：侦查完了。貌似是有一团兽群，其中有龙人、骷髅、亡灵法师和最终Boss野猪！一个个都跟怪物一样，伤害高的不行。
克伦特：辛苦了。我这就找村长去商量对策，指不定就是冲着我们村子来的。这是你的奖励，请拿好。
我：芜湖~起飞~以后你就是我的大爹！
5004	108	龙人	杀死十只龙人	4		3		10	3002		3000	支	0
老逼登：冒险家，最近我们的村子可能有一场大战，请出门右拐，先帮村子把兽群外围清理一下吧！
我：睡王？啥时候能吃上你的席阿？
老逼登：？？？有奖励噢~
我：得咧！立马就去！（回头村战把你一起砍了）

老逼登：辛苦了冒险家！怎么样，有没有收获鸭~
我：还卖萌？我现在就抽刀把你砍了！
老逼登：啊别别别......这是奖励~您拿好喽~
5005	109	骷髅	杀死八只骷髅	4		2		8	3003		2500	主	3
安图恩：兽群中有一种骷髅怪物，很是头疼。冒险家，你愿意去帮忙解决骷髅怪物吗？
我：有没有报酬哇~
安图恩：哼哼，你小子，杀掉八只，回来就有2500金币哦~
我：明白！我现在就出发！

我：我完事儿了！我来领赏了！
安图恩：这是您的报酬。拿好~
5006	109	亡灵	杀死十只亡灵	5		5		10	3004		6000	主	4
安图恩：现在轮到亡灵了。这种生物攻击力非常高，但是防御力很低。怎么样？冒险家？
我：我...我很惜命的好不好...我还没做好准备！
安图恩：完事后有6000金币的奖励哟~
我：我不入地狱，谁入地狱！村子就由我来守护！
安图恩：你**真是个大可爱（**）

我：来！这是十只亡灵的精魄。
安图恩：牛哇牛哇，我果然没看错你。
我：少废话！赏金呢！我被砍的只剩裤衩了！
安图恩：少侠，请拿好~下次再来哟~
我：你***！
5007	110	Boss	杀死野猪	4		2		1	3005		99999	主	5
夏洛特：冒险家！我从村子的其他人那里打听到了你的丰功伟绩！怎么样？准备好了挑战Boss了嘛？
我：我没准备好，我还是个新手！
夏洛特：我已经和村长商量好了。只要你能成功消灭野猪。村长的女儿就是你的了！
我：我现在出发！

我：完成任务！
夏洛特：干的漂亮！冒险家！











